<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 2px; */
            grid-gap: 2px;
            /* grid container property start below */
            /* grid-template-columns: 20px auto; */
            /* grid-template-rows: 20px 70px; */
            /* justify-content: center; */
            /* align-content: center; */
            grid-template-columns: auto auto auto auto;

        }

        .item {
            background-color: aqua;
            border: 2px solid black;
            /* we have change the name of each item class */
            /* grid-column: 1/9; */
            /* grid-row: 1/2; */
            /* grid-column: 1/ span 3; */
            /* grid-row: 2/span 4; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>