<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box1
        {
            border: 1px solid red;
            height: 40vh;
            width: 40vh;
            position: absolute;
        }
        .box2
        {
            height: 40vh;
            width: 40vh;
            background-color: blueviolet;
            /* transform 2d property */

            /* transform: translate(20px, 10px); */
            /* transform: rotate(20deg); */
            /* transform: scaleX(3); increse width */
            /* transform: scaleY(3);increse height */
            /* transform: scale(2,3);increse width and height */
            /* transform: scaleX(0.5);decrese width */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: skew(20deg, 20deg); x-axis and y-axis */
            /* transform: matrix(3,0,10,2,0,0); */
            /* transform-origin: center bottom; */
            /* transform: none; */
            
            /* transform 3d property */
            /* transform: rotateX(60deg); reduce height*/
            /* transform: rotateY(60deg);reduce width */
            /* transform: rotateZ(150deg); */
            /* transform: rotate3d(1,2,3, 10deg);  rotate depend on positive or negative value   */
            /* transform: translateZ(150px); */
            /* transform: translateX(20px); */
            /* transform: translateY(20px); */
            /* transform: translateX(-20px); */
            /* transform: translate3d(10px,10px,90px); */
            /* transform: scaleZ(10); */
            /* transform: scale3d(1,2,3); */
            /* perspective: 23rem; */
        }
    </style>
</head>

<body>
    <div class="box1">original box</div>
    <div class="box2"></div>
</body>

</html>