<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        
        *
        {
            margin: 0;
            padding: 0;
        }
        .navbar 
        {
            background-color: black;
         
            height: 60px;
            
        }
        .navbar ul li{
            display: inline-block;
            margin: 18px 10px;
            font-size: medium;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .left {
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }

        .right {
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }

        footer 
        {
            background-color: black;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            padding: 20px;
            text-transform: uppercase;
        }
        .center
        {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quisquam odit eum iure veritatis, fugiat repellat inventore, magnam quae doloribus cum quo rerum voluptatibus officia quis? Ducimus voluptates exercitationem at laboriosam ipsam esse obcaecati accusantium!</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad quidem repellat iusto aspernatur culpa deserunt cumque totam dicta! Sed adipisci eaque minus amet porro maiores atque voluptatum quae, doloremque voluptates in, totam, fugit modi!</div>
<footer>
    <p class="center">copyright &copy; practice set ch4 - all rights reserved</p>
</footer>
</body>

</html>