<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child property</title>
    <style>
        /* flex property only for container */
        /* 1.flex-warp:-wrap,no-wrap,wrap-reverse */
        .container 
        {
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            background-color: aqua;
            height: 150vh;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap;  */
            /* justify-content:center; */
            /* align-items:center; */
            /* align-content:end; */
        }

        .box1 {
            height: 210px;
            width: 228px;
            background-color: blue;
            border: 2px solid red;
            /* order: 4; */
            /* align-self:flex-end; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; it's work when flex items is overlapping */
        }

        .box2 {
            height: 210px;
            width: 228px;
            background-color: green;
            border: 2px solid red;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>

    </div>
</body>
</html>