<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr2 using flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0px 35px;
            font-size: 18px;
        }

        header 
        {
            background-color: black;
            color: white;
        }
       ul{
            padding: 35px;
       }
       .left
       {
              height: 80vh;
              width: 40vw;
              background-color: blueviolet;
              
       }
       .right
       {
              height: 80vh;
              width: 40vw;
              background-color: rgb(73, 226, 43);
              
       }
       .container
       {
        display: flex;
        justify-content: space-between;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit suscipit architecto culpa saepe sit deserunt eos cumque, provident magni. Officia exercitationem facilis natus quasi quod labore officiis saepe, ab consequuntur?</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, soluta consequuntur. Quisquam voluptates veniam nostrum, atque debitis officia, nihil consequatur culpa quasi praesentium, modi voluptate perferendis omnis repudiandae et quas dignissimos vero vitae quod rem?</div>
    </div>
</body>

</html>