<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            align-items: center;
            height: 10vh;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
        }

        li {
            list-style: none;

        }

        #login {
            margin-right: 21px;
        }

        .nav-links {
            display: flex;
            gap: 49px;
            right: 454px;
            position: relative;
            
        }

        img 
        {
            height: 55px;
            width: 64px;
            padding: 21px 18px 18px 18px;
        }
        

        /* .container
        {
            display: flex;
            justify-content: space-between;
        }
        .box1
        {
            height: 90vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .box2
        {
            height: 90vh;
            background-color: chartreuse;
            width: 40vw;
        } */
    </style>
</head>

<body>
    <header>
        <a href="#" id="logo"><img src="usericon1.jpg" alt="usericon"></a>


        <nav>
            <ul class="nav-links">
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>

        <div id="login">login</div>

    </header>
    <!-- <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore blanditiis ipsam soluta earum, doloremque inventore, voluptatem nisi numquam amet iusto nihil laboriosam enim! Soluta vitae ab commodi eligendi aspernatur unde vel. Placeat, debitis consequatur!</div>

        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum nobis inventore commodi tempore quidem labore, laboriosam architecto voluptatem voluptates! Eos iure voluptatem quod rem sequi molestias illo saepe consequuntur nobis ad, ea quisquam tenetur!</div>
        
    </div> -->
</body>

</html>