<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            align-items: center;
            height: 10vh;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
            position: sticky;
            top: 0px;
        }

        li {
            list-style: none;

        }

        .nav-links {
            display: flex;
            gap: 49px;
            margin-right: 20px;

        }

        img {
            height: 160px;
            width: 169px;
            padding: 142px 12px 32px 19px;
            right: 31px;
            position: relative;
            top: 4px;
        }

        .bg-image {
            background-image: url(kitchen.jpg);
            height: 40vh;
        }

        .container {
            display: flex;
            background-color: whitesmoke;
            justify-content: space-around;
            height: 90vh;
        }

        .box1 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid white;
            position: relative;
            bottom: 45px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;
        }

        .box2 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid white;
            position: relative;
            bottom: 45px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;
        }

        .box3 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid white;
            position: relative;
            bottom: 45px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" id="logo"><img src="new mansi photo-modified.png" alt="company logo"></a>

        <nav>
            <ul class="nav-links">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <div class="bg-image">

    </div>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore blanditiis ipsam
            soluta earum, doloremque inventore, voluptatem nisi numquam amet iusto nihil laboriosam enim! Soluta vitae
            ab commodi eligendi aspernatur unde vel. Placeat, debitis consequatur!</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum nobis inventore commodi
            tempore quidem labore, laboriosam architecto voluptatem voluptates! Eos iure voluptatem quod rem sequi
            molestias illo saepe consequuntur nobis ad, ea quisquam tenetur!</div>
        <div class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum nobis inventore commodi
            tempore quidem labore, laboriosam architecto voluptatem voluptates! Eos iure voluptatem quod rem sequi
            molestias illo saepe consequuntur nobis ad, ea quisquam tenetur!</div>

    </div>
</body>

</html>