<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr1</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        header
        {
            height: 66px;
            background-color: black;
            color: white;
            border: 2px solid red;
        }
        .container
        {
            height: 90vh;
            background-color: blue;
            color: black;
            /* margin: 34px; */
            box-sizing:content-box;
            padding: 20px;
        }
        footer
        {
            margin: 34px;
            height: auto;
            background-color: aqua;
        }
        .copy
        {
            
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </header>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quia quos accusantium harum quas sunt molestias in, velit cumque, eius blanditiis mollitia esse fuga accusamus, error similique repellat? Nihil animi voluptas maiores, qui ratione excepturi.
    </div>
    <footer>
             <p class="copy">sportswebsite &copy;copy right</p> 
    </footer>
</body>
</html>